FROM node:20-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
COPY .npmrc package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PRIVATE_TURBOPACK=false
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN corepack enable pnpm && NODE_OPTIONS="--max-old-space-size=4096" pnpm build 2>&1 | tee /tmp/build.log && echo "=== Checking standalone ===" && ls -la .next/standalone 2>&1 || echo "No standalone"

FROM base AS runner
WORKDIR /app
COPY --from=builder /tmp/build.log /tmp/build.log
CMD ["cat", "/tmp/build.log"]
