FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Use Chinese npm mirror for faster downloads
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com

COPY .npmrc package.json pnpm-lock.yaml* ./
RUN corepack enable pnpm && pnpm install --frozen-lockfile

# Rebuild the source code only when needed
FROM base AS builder
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
WORKDIR /app

# Only NEXT_PUBLIC_* variables need to be set at build time (for client-side)
ARG NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN corepack enable pnpm && pnpm build && echo "=== .next contents ===" && ls -la .next/ && echo "=== .next/standalone ===" && ls -la .next/standalone/ 2>&1 || echo "No standalone dir"

# Just export the builder stage for inspection
FROM base AS runner
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
CMD ["sh"]
